<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio Website</title>
    </head>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
            box-sizing: border-box;
        }

        .hero {
            background-image: url(virat.jpg);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;

        }

        nav {
            width: 100%;
            position: fixed;
            background-color: rgb(141, 136, 136);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
            align-items: center;
            z-index: 1;
        }

        .logo {
            padding-top: 0%;
            color: black;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: red;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-left: 30px;
            padding-right: 30px;

        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: white;
            transition: 0.4s;

        }

        .btn {
            background-color: #f9004d;
            color: white;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 18px;
            border-style: solid;
            border: none;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .btn:active {
            opacity: 0.75;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);

        }

        h1 {
            font-size: 75px;
            color: rgb(54, 49, 49);
            margin: 10px 0px 10px;
        }

        h3 {
            color:rgb(54, 49, 49);
            font-size: 25px;
            margin-bottom: 35px;
        }

        h4 {
            color:rgb(54, 49, 49);
            letter-spacing: 2px;
            font-size: 18px;
        }

        span {
            color: red;
        }

        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 30px;
            border: 1px solid;
            border-radius: 16px;
            box-shadow: 0px 0px 5px #000;

        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            font-size: 12px;
            outline: none;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 6px;
            padding-top: 6px;
            background-color: rgb(246, 55, 55);
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 3.5px;
            right: 2px;
            cursor: pointer;
            transition: transform .4s;
        }

        .newslatter form input:last-child:hover{
            transform: scale(1.1);
        }
        .newslatter form input:last-child:active {
            opacity: 0.75;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #e7ece2;

        }
        .image {
            width: 360px;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .about-text {
            width: 650px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .about-text h2 {
            color:rgb(54, 49, 49);
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }
        .about-text h5 {
            color:rgb(54, 49, 49);
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        span {
            color:#f9004d;
        }
        .about-text p {
            color:rgb(54, 49, 49);
            letter-spacing: 1px;
            line-height: 28px;
            font-weight: 150px;
            font-size: 18px;
            margin-bottom: 45px;
            
        }

        .about-text button {
            font-size: 12px;
            outline: none;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 6px;
            padding-top: 6px;
            background-color: rgb(246, 55, 55);
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 3.5px;
            right: 2px;
            cursor: pointer;
            transition: transform .4s;
        }
        .about-text button:hover {
            transform: scale(1.2);
        }
        .about-text button:active {
            opacity: 0.75;
        }
 
        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }

        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i {
            color: red;
            display: block;
            font-size: 50px;
            text-align: center;
            margin: 25px 0px;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: white;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 18px;
            border-style: solid;
            border: none;
            transition: transform .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .card .button:active {
            opacity: 0.75;
        }
        .contact-me {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 18px;
            border-style: solid;
            border: none;
            transition: transform .4s;
        }

        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .contact-me .button-two:active {
            opacity: 0.75;
        }
         




        







       
    </style>

    <body style="
    height: 2000px;">

        <div class="hero">
            
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

                <a href="#" class="btn">Subscribe</a>
            </nav>

            <div class="content">
                <h4>Hello, My name is</h4>
                <h1>Virat <span>Kohli</span></h1>
                <h3>I'm a Web Developer.</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" placeholder="Enter you Email">
                        <input type="submit" name="submit" value="Let's Start">
                    </form>
                </div>

            </div>

        </div>

        <section class="about">
            <div class="main">
                <img class="image" src="C:\Users\heman\Downloads\virat.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer <span>& Designer</span></h5>
                    <p>I am a front-end web developer. I can provide clean code and pixel 
                    perfect desing. I also make the website more & more interactive with web
                    animations. I can provide clean and pixel perfect design. I also make
                    the website more & more interactive with web animations. A responsive design
                    makes your website accessible to all users, regargless of their device.
                    </p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>

        <div class="service">
            <div class="title">
                <h2>Our Services</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Developemnt</h5>
                    <div class="pra">
                        <p>Every website should be built with two primary gorals: Firstly, it needs
                            to work across all devices. Secondly, it needs to be fast as possible.
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Developemnt</h5>
                    <div class="pra">
                        <p>Every website should be built with two primary gorals: Firstly, it needs
                            to work across all devices. Secondly, it needs to be fast as possible.
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Developemnt</h5>
                    <div class="pra">
                        <p>Every website should be built with two primary gorals: Firstly, it needs
                            to work across all devices. Secondly, it needs to be fast as possible.
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-me">
            <p>Let Me Get You A Beautiful Website.</p>
            <a class="button-two" href="#">Hire Me</a>
        </div>

        <footer>
            <p>Virat Kohli</p>
            <p>For more details about us - PLease check our social media profiles given below</p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="end">CopyRight Reserved By Virat Kohli</p>
        </footer>




    </body>
</html>